{
  "name": "zk-wordle",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "contract",
    "wordle-cli"
  ],
  "scripts": {
    "build": "npm run build -w @zk-wordle/contract && npm run build -w @zk-wordle/cli",
    "play": "npm run build && node --max-old-space-size=10240 wordle-cli/dist/preprod.js",
    "deploy": "npm run build && node --max-old-space-size=10240 wordle-cli/dist/deploy.js",
    "address": "npm run build && node wordle-cli/dist/address.js",
    "e2e": "npm run build && node --max-old-space-size=10240 wordle-cli/dist/e2e.js",
    "sync": "bash scripts/sync-until-synced.sh",
    "proof-server": "docker run -d --name wordle-proof-server -p 6300:6300 -e RUST_BACKTRACE=full midnightntwrk/proof-server:8.0.3 'midnight-proof-server -v'",
    "proof-server:stop": "docker rm -f wordle-proof-server",
    "proof-server:logs": "docker logs -f wordle-proof-server",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/ws": "^8.18.1",
    "@vitest/ui": "^4.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.15.0",
    "@scure/bip39": "^2.0.1",
    "@midnight-ntwrk/ledger-v8": "^8.1.0",
    "@midnight-ntwrk/midnight-js": "4.0.4",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "4.0.4",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "4.0.4",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "4.0.4",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "4.0.4",
    "@midnight-ntwrk/wallet-sdk-abstractions": "^2.1.0",
    "@midnight-ntwrk/wallet-sdk-address-format": "^3.1.2",
    "@midnight-ntwrk/wallet-sdk-dust-wallet": "^4.1.0",
    "@midnight-ntwrk/wallet-sdk-facade": "^4.0.1",
    "@midnight-ntwrk/wallet-sdk-hd": "^3.0.2",
    "@midnight-ntwrk/wallet-sdk-shielded": "^3.0.1",
    "@midnight-ntwrk/wallet-sdk-unshielded-wallet": "^3.1.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "ws": "^8.20.1"
  },
  "overrides": {
    "smoldot": "npm:@aspect-build/empty@0.0.0"
  }
}
